<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_10sdp">   <!--sdp is a library that let the content fits all screen sizes -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/pokemon_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_margin="@dimen/_10sdp"/>

        <TextView
            android:id="@+id/pokemonName_txt"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/pokemon_img"
            app:layout_constraintTop_toTopOf="@+id/pokemon_img"
            app:layout_constraintBottom_toBottomOf="@+id/pokemon_img"
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_height="wrap_content"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>